# integradorcurso

./: pom.xml
src/main/java/: ActualizarContraseñaController.java  EmailSender.java  RecuperarContraseñaController.java
src/main/java/com/mycompany/proyectointegrador1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectointegrador1/resources/: JakartaEE8Resource.java
src/main/java/config/: Conexion.java
src/main/java/controlador/: InicioController.java  ProductosController.java  UsuariosController.java
src/main/java/modelo/: Productos.java  ProductosDAO.java  Usuarios.java  UsuariosDAO.java
src/main/webapp/: ExportarDatosProductos.jsp  OlvideContraseña.jsp  Registrarme.jsp  ReporteProductosExcel.jsp  ReporteProductosPdf.jsp  RestablecerContraseña.jsp  TodoComidas.jsp  TodoCursos.jsp  TodoEventos.jsp  TodoTecnologia.jsp  TodoVista.jsp  exportarComidas.jsp  exportarEventos.jsp  exportarTecnologia.jsp  exportarTodo.jsp  exportarpdfTecnologia.jsp  exportarpdfTodo.jsp  index.jsp  inicio.jsp  newjsp.jsp
src/main/webapp/BORRADOR/: almacenprueba.jrxml  exportarCursos.jsp  exportarpdfComidas.jsp  exportarpdfCursos.jsp  exportarpdfEventos.jsp  exportarpdfTodo.jsp
src/main/webapp/Productos/: chatbot.html  index_calendario.jsp  index_productos.jsp  index_productos_comidas.jsp  index_productos_cursos.jsp  index_productos_eventos.jsp  modificar_productos.jsp  modificar_productos_cursos.jsp  nuevo_productos.jsp
src/main/webapp/ReportesJasper/: ReporteAlamacenProducto.jasper
src/main/webapp/Usuarios/: index_usuarios.jsp  modificar_usuarios.jsp  nuevo_usuarios.jsp
